au BufNewFile,BufRead */src/10/* set filetype=basic
au BufNewFile,BufRead */src/3/* set filetype=basic
au BufNewFile,BufRead */src/calls/* set filetype=basic
au BufNewFile,BufRead */src/flowcalls/* set filetype=basic
au BufNewFile,BufRead */src/flowsubs/* set filetype=basic
au BufNewFile,BufRead */src/magcalls/* set filetype=basic
au BufNewFile,BufRead */src/magsubs/* set filetype=basic
au BufNewFile,BufRead */src/paysubs/* set filetype=basic
au BufNewFile,BufRead */src/ratesubs/* set filetype=basic
au BufNewFile,BufRead */src/ims_basic/* set filetype=basic
au BufNewFile,BufRead */src/ims/* set filetype=basic
au BufNewFile,BufRead */src/tests/* set filetype=basic

